
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

      }

      body {
        background-color:#344a72;
        font-family: 'Raleway', sans-serif;
      }

      a {
        text-decoration: none;

      }

      #container {
        
        background-color: aliceblue;
        border-radius: 5px;
        width: 500px;
        height: 1000px;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        max-width: 400px;
        max-height: 750px;

      }


      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;

      }

      .form-wrap .form-group {
        color: rgb(110, 108, 105);
        border: 2px solid rgb(255, 254, 254) ;
        padding: 5px;

      }

      .form-wrap .form-group label {
        display: block;
        margin: 10px 4px;
        padding: 10px 4px;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
        
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        display: block;
        color: white;
        border: none;
        position: relative;
        padding: 10px;
        margin-top: 10px;
        margin-right: 5px;
        width: 360px;
        border-radius: 5px;
        background: #49c1a2;
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        margin-top: 10px;
        background-color: #37a08e ;
        /* 
          Hover background color for button is #37a08e
        */
      }
      
      .form-wrap .bottom-text {

        margin-top: 70px;
        text-align: center;
        margin-bottom: 10px;
        
        /* 
          Bottom text is smaller
        */
      }
      button {
        position: relative;
        top: 24px;
      }
      footer {
        margin: 20px;
        text-align: center;
        color: white;
        /* 
        Should be centered
       */
      }

      footer a {
        color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button href="login.html" type="submit" class="btn">Sign Up</button>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </footer>
    </div>
  </body>
</html>
